<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ia-vg-eBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T7J-jK-hQS">
                                <rect key="frame" x="38" y="70" width="300" height="570.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-Ug-h82">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="570.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uco-NA-eNR">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="420.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartCard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-m3-wOo">
                                                        <rect key="frame" x="108.5" y="0.0" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elP-jO-zZQ">
                                                        <rect key="frame" x="0.0" y="50.5" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="elP-jO-zZQ" secondAttribute="height" multiplier="1:1" id="3rp-Cw-80q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-a5-1sz">
                                                        <rect key="frame" x="25" y="380.5" width="250" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="VMR-rE-WTj"/>
                                                            <constraint firstAttribute="height" constant="40" id="px8-Qg-UCc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-CT-PTt">
                                                <rect key="frame" x="72.5" y="420.5" width="155" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="O9u-YB-D6M"/>
                                                    <constraint firstAttribute="height" constant="150" id="h6v-qf-cpj"/>
                                                </constraints>
                                                <state key="normal" title="Scan">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tum-8Y-xC0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-9M-Oxa">
                                <rect key="frame" x="15" y="28" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Info"/>
                                <connections>
                                    <action selector="editMyInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnW-fR-OFD"/>
                                    <segue destination="lc3-Zs-Tcd" kind="show" identifier="editmyinfo" id="NIP-OR-46u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T7J-jK-hQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="JQX-aP-KbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7J-jK-hQS" secondAttribute="trailing" constant="21" id="LpN-4A-RB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7J-jK-hQS" secondAttribute="trailing" constant="21" id="jBN-RI-OBS"/>
                            <constraint firstItem="T7J-jK-hQS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="lD1-zq-wXu"/>
                            <constraint firstItem="T7J-jK-hQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="otb-dN-Nk9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Code" id="g6c-CR-DTU"/>
                    <connections>
                        <outlet property="imageView" destination="elP-jO-zZQ" id="R67-gH-NXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="428.63568215892059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kY4-sM-Rql">
            <objects>
                <tabBarController id="5Ia-vg-eBS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Kn-Zd-pUL">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aDJ-Iw-xZ0"/>
                        <segue destination="T1V-5m-l0R" kind="relationship" relationship="viewControllers" id="IVf-zm-xJi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgq-g5-Tz4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="440"/>
        </scene>
        <!--My Info-->
        <scene sceneID="il2-uW-DQt">
            <objects>
                <viewController id="lc3-Zs-Tcd" customClass="MyInfoViewController" customModule="my_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8E-RZ-kqW"/>
                        <viewControllerLayoutGuide type="bottom" id="dbw-Z2-PXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZq-zA-cer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-8s-F80">
                                <rect key="frame" x="15" y="120" width="126" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-Lv-Z4b">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="882-ZG-xv4">
                                        <rect key="frame" x="0.0" y="40.5" width="63.5" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-Ae-izV">
                                        <rect key="frame" x="0.0" y="77.5" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(123) 456 - 7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ita-wV-qVh">
                                        <rect key="frame" x="0.0" y="118" width="115" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Y-XP-Q1h">
                                        <rect key="frame" x="0.0" y="155" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hello@world.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3y-RN-fJP">
                                        <rect key="frame" x="0.0" y="195.5" width="115" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-AQ-fBu">
                                        <rect key="frame" x="0.0" y="232.5" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@fb_name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fje-t0-ab7">
                                        <rect key="frame" x="0.0" y="273" width="71.5" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0le-7K-RnU">
                                        <rect key="frame" x="0.0" y="310" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@ig_handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-k2-FJz">
                                        <rect key="frame" x="0.0" y="350.5" width="78.5" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-lE-Yd6">
                                        <rect key="frame" x="0.0" y="387.5" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="/in/professionalism" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whw-Ri-Bje">
                                        <rect key="frame" x="0.0" y="428" width="126" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-iI-jmx">
                                <rect key="frame" x="15" y="28" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onClick:" destination="lc3-Zs-Tcd" eventType="touchUpInside" id="BJx-VV-bXl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-hg-o4z">
                                <rect key="frame" x="159" y="68" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8N5-hg-o4z" secondAttribute="trailing" constant="143.5" id="0MC-P3-JS3"/>
                            <constraint firstItem="8N5-hg-o4z" firstAttribute="leading" secondItem="oZq-zA-cer" secondAttribute="leadingMargin" constant="143" id="3vQ-UC-csJ"/>
                            <constraint firstItem="dLO-8s-F80" firstAttribute="leading" secondItem="oZq-zA-cer" secondAttribute="leading" constant="15" id="XXU-7f-iRh"/>
                            <constraint firstItem="dLO-8s-F80" firstAttribute="top" secondItem="V0e-iI-jmx" secondAttribute="bottom" constant="60" id="g6G-p4-nbK"/>
                            <constraint firstItem="V0e-iI-jmx" firstAttribute="leading" secondItem="oZq-zA-cer" secondAttribute="leading" constant="15" id="hdE-pP-EH1"/>
                            <constraint firstItem="8N5-hg-o4z" firstAttribute="top" secondItem="D8E-RZ-kqW" secondAttribute="bottom" constant="48" id="sqD-HB-jph"/>
                            <constraint firstItem="V0e-iI-jmx" firstAttribute="top" secondItem="D8E-RZ-kqW" secondAttribute="bottom" constant="8" id="x7C-9K-NTZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Info" id="Pg3-R4-Cve"/>
                    <connections>
                        <outlet property="editButton" destination="V0e-iI-jmx" id="qen-fd-GOU"/>
                        <outlet property="emailField" destination="y3y-RN-fJP" id="TgA-Jn-paU"/>
                        <outlet property="fbField" destination="y3y-RN-fJP" id="MHO-wx-yd4"/>
                        <outlet property="instagramField" destination="tNd-k2-FJz" id="sJU-Nh-w04"/>
                        <outlet property="linkedinField" destination="whw-Ri-Bje" id="T8x-EC-TRI"/>
                        <outlet property="nameField" destination="882-ZG-xv4" id="ApN-Pu-oWZ"/>
                        <outlet property="phoneField" destination="ita-wV-qVh" id="fDe-li-UnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1q-cT-Cfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="1252.6236881559221"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="oSD-16-GCE">
            <objects>
                <navigationController id="T1V-5m-l0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="Hxg-is-hC5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yh2-gR-Ags">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQs-aL-YOe" kind="relationship" relationship="rootViewController" id="bax-hz-ipn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFF-8o-f1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="268"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="XYj-Gp-8f4">
            <objects>
                <tableViewController id="WQs-aL-YOe" customClass="ContactTableViewController" customModule="my_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="43A-fa-oUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9cm-Vh-6Ti">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cm-Vh-6Ti" id="MWt-pH-u5c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mlK-bY-CKy" kind="presentation" id="35r-Pg-HWa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQs-aL-YOe" id="XvO-Yp-RHv"/>
                            <outlet property="delegate" destination="WQs-aL-YOe" id="HD0-yR-c5k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="qCj-16-Oet"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHJ-ud-bAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="1121"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="Dcz-IC-w7Z">
            <objects>
                <viewController id="mlK-bY-CKy" customClass="ContactInfoViewController" customModule="my_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOt-NJ-1LK"/>
                        <viewControllerLayoutGuide type="bottom" id="Etx-EU-fMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeJ-eq-4es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-xW-fgp">
                                <rect key="frame" x="26" y="70" width="42" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-0a-xsK">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-DA-oo0">
                                        <rect key="frame" x="0.0" y="40.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-yG-Na2">
                                        <rect key="frame" x="0.0" y="81" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-Ih-mXD">
                                        <rect key="frame" x="0.0" y="121.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AV-yo-t1V">
                                        <rect key="frame" x="0.0" y="162" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-O8-Qud">
                                        <rect key="frame" x="0.0" y="202.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-dj-d70">
                                <rect key="frame" x="21" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="goBack:" destination="mlK-bY-CKy" eventType="touchUpInside" id="URh-44-upe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Rd-xW-fgp" firstAttribute="leading" secondItem="GeJ-eq-4es" secondAttribute="leadingMargin" constant="10" id="Dya-XP-7QO"/>
                            <constraint firstItem="5H3-dj-d70" firstAttribute="leading" secondItem="GeJ-eq-4es" secondAttribute="leadingMargin" constant="5" id="SHV-fD-gqp"/>
                            <constraint firstItem="2Rd-xW-fgp" firstAttribute="top" secondItem="AOt-NJ-1LK" secondAttribute="bottom" constant="50" id="cYI-Gr-0uv"/>
                            <constraint firstItem="5H3-dj-d70" firstAttribute="top" secondItem="AOt-NJ-1LK" secondAttribute="bottom" id="g6a-0f-Ssb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Tp-3e-nsj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qMU-8A-iQU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rfG-37-T1n">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="goBack:" destination="mlK-bY-CKy" eventType="touchUpInside" id="Lne-zq-0Jf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="YRb-yG-Na2" id="To4-0V-bWc"/>
                        <outlet property="fbLabel" destination="vtU-Ih-mXD" id="5aq-CS-W7w"/>
                        <outlet property="instagramField" destination="5AV-yo-t1V" id="HO3-EY-pTA"/>
                        <outlet property="linkedinField" destination="ot3-O8-Qud" id="8bt-2Y-X9H"/>
                        <outlet property="nameLabel" destination="r1O-0a-xsK" id="21R-ZK-UFG"/>
                        <outlet property="phoneLabel" destination="3qw-DA-oo0" id="6QS-1o-RBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9p-zj-bL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127.1999999999998" y="1365.9670164917543"/>
        </scene>
    </scenes>
</document>
